# DevScionWeb

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devscion/web/: MainActivity.kt  MainView.kt
composeApp/src/androidMain/kotlin/core/components/: NeonShadowBox.android.kt  TransluscentNeonShadowBox.android.kt
composeApp/src/androidMain/kotlin/core/domain/model/: AndroidJavaSerializable.kt
composeApp/src/androidMain/kotlin/core/utils/: AppUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/components/: AnimBackButton.kt  HoverableButton.kt  NeonShadowBox.kt  TransluscentNeonShadowBox.kt  WrapperCard.kt
composeApp/src/commonMain/kotlin/core/domain/model/: JavaSerializable.kt
composeApp/src/commonMain/kotlin/core/theme/: DevScionWebTheme.kt  Size.kt  Spacing.kt  Style.kt  Type.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/core/utils/: AppConstants.kt  AppExtensions.kt  AppUtils.kt  Screen.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/home/domain/model/: LogoImage.kt  Project.kt  Social.kt  TechnicalSkill.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/home/presentation/components/: HeaderContent.kt  HomeHeader.kt  TitlesSections.kt
composeApp/src/commonMain/kotlin/home/presentation/components/projects/: ProjectItem.kt  ProjectsSection.kt
composeApp/src/commonMain/kotlin/home/presentation/components/skills/: SkillsRow.kt  SkillsSection.kt
composeApp/src/commonMain/kotlin/home/presentation/components/social/: SocialButton.kt  SocialSection.kt
composeApp/src/commonMain/kotlin/project_details/presentation/: ProjectDetailsScreen.kt
composeApp/src/commonMain/kotlin/project_details/presentation/components/: ProjectActionButton.kt  ProjectTechSection.kt
composeApp/src/wasmJsMain/kotlin/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/core/components/: NeonShadowBox.wasmJs.kt  TransluscentNeonShadowBox.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/core/domain/model/: WasmJavaSerializable.kt
composeApp/src/wasmJsMain/kotlin/core/utils/: AppUtils.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/project_details/presentation/components/: ProjectActionButton.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 366.js  366.js.map  composeApp.js  composeApp.js.map
docs/composeResources/devscionweb.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
