kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xms8g -Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx8g"
kotlin.native.cacheKind=none
#Development
development=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
android.nonTransitiveRClass=true